<!DOCTYPE html>
<html lang="en">
<head>
    <link href="bCardStyle.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="BCard.js"></script>
    <meta charset="UTF-8">
    <title>Business Card</title>
</head>
<body>
    <div>
        <a onclick="renderTable()">Click Here to Render</a>
    </div>
    <div id="tableRender">

    </div>
</body>
</html>